{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "APS_CLIENT_ID":"hW9eFbvSH8sStRwProarvbfu1jvgjKd7ew0XLtuAtNFnDzCm" ,
  "APS_CLIENT_SECRET":"fbKASxK7D0S6JN9GY9uuaAyZLxWOHtTASTwYKCvIfNZAGND4yueD3xYIcH2DP7Wm"
}